{
  "cli": {
    "version": ">= 9.1.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "env":{
        "EXPO_PUBLIC_IPV4":"192.168.0.100",
        "EXPO_PUBLIC_OPENWEATHERAPIKEY":"f5b9c79ffde638a0456693befbbbcf2c"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
